<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
      function displayMessage(msgText, msgType) {
          var html = document.querySelector("html");
          var panel = document.createElement("div"); //crea div para contener un mensaje
          panel.setAttribute("class", "msgBox");//adciciona un attr class
          html.appendChild(panel);//mete o anida msg dentro del html

          var msg = document.createElement("p");
          msg.textContent = msgText;
          panel.appendChild(msg);//anida el parrafo e el div
        
          var closeBtn = document.createElement("button");
          closeBtn.textContent = "x";//para cerrar se pone el boton con una x
          panel.appendChild(closeBtn);
          
          closeBtn.onclick = function(){//elimina el panel al hacer click en x
              panel.parentNode.removeChild(panel);
          }
          if (msgType === "warning") {
              msg.style.backgroundImage = "url(warning.png)";
              panel.style.backgroundColor = "red";
          } else if (msgType === "chat") {
              msg.style.backgroundImage = "url(chat.png)";
              panel.style.backgroundColor = "aqua";
          } else {
              msg.style.paddingLeft = "20px";
          }
      }
      var btn = document.querySelector("button");
      btn.onclick = function() { //si hay parametros debe ponerse dentro de una funcion anonima
          displayMessage("Aloha", "chat"); //esto invoca la funcion solo al hacer click
      };//si fuera btn.onclick = displayMessage() l+llamaria la funcion de inmediato
    </script>
  </body>
</html>